<?php
	require "db.php";
?>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Услуги и цены</title>
    <link rel="icon" href="img/1.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/2.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Меню</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Меню</li>
                <li><a href="index.html">Intro</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги и цены</a></li> 
                <li><a href="contact.html">Контакты</a></li>

			<a href="/logout.php"> Выход </a>


                <li class="box-label">Социальные сети</li>

                <li class="box-social"><a href="https://www.facebook.com/"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="https://dribbble.com/"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

<div class="container">
<div class="row ">

 <div class="col-md-4 col-sm-6">
 <div class="pricingTable">
 <div class="pricingTable-header">
 <h3 class="title">Базовый</h3>
 </div>
 <div class="price-value">
 <span class="amount">
 <span class="currency"></span>
 3000
 <span class="month">/м²</span>
 </span>
 </div>
 <ul class="pricing-content">
 <li>Планировочные решения</li>
 <li>Рабочая документация</li>
 </ul>
 <a href="contact.html" class="pricingTable-signup">Заказать проект</a>
 </div>
 </div>

 <div class="col-md-4 col-sm-6">
 <div class="pricingTable">
 <div class="pricingTable-header">
 <h3 class="title">Стандартный</h3>
 </div>
 <div class="price-value">
 <span class="amount">
 <span class="currency"></span>
 5000
 <span class="month">/м²</span>
 </span>
 </div>
 <ul class="pricing-content">
 <li>Планировочные решения</li>
 <li>3D -визуализация всех комнат</li>
 <li>Рабочая документация</li>
 <li>Спецификация мебели</li>
 </ul>
 <a href="contact.html" class="pricingTable-signup">Заказать проект</a>
 </div>
 </div>

 <div class="col-md-4 col-sm-6">
 <div class="pricingTable">
 <div class="pricingTable-header">
 <h3 class="title">Премиум</h3>
 </div>
 <div class="price-value">
 <span class="amount">
 <span class="currency"></span>
 7000
 <span class="month">/м²</span>
 </span>
 </div>
 <ul class="pricing-content">
 <li>Планировочные решения</li>
 <li>3D-визуализация всех комнат</li>
 <li>Рабочая документация</li>
 <li>Спецификация мебели</li>
 <li>Работа с подрядчиками</li>
 </ul>
 <a href="contact.html" class="pricingTable-signup">Заказать проект</a>
 </div>
 </div>

</div><!-- ./row -->
</div><!-- ./container -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
/* demo background */
body{
background: #000000;
background: -webkit-linear-gradient(to right, #434343, #000000);
background: linear-gradient(to right, #434343, #000000);
}
/* demo pricing */ 
.pricingTable{
 padding: 10px 0 80px;
 background: #fff;
 text-align: center;
}
.pricingTable .pricingTable-header{
 color: #333;
}
.pricingTable .title{
 font-size: 22px;
 margin-bottom: 30px;
}
.pricingTable .price-value{
 padding: 20px 0 14px;
 margin: 23px -10px 30px;
 background: #eee;
 color: #333;
 position: relative;
 transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover .price-value{
 background: #73c32c;
 color: #fff;
}
.pricingTable .price-value:before,
.pricingTable .price-value:after{
 content: "";
 display: block;
 width: 10px;
 height: 15px;
 border-width: 13px 5px 11px;
 border-style: solid;
 border-color: transparent #777 #777 transparent;
 position: absolute;
 top: -24px;
 left: 0;
 transition: all 0.3s ease-in-out 0s;
}
.pricingTable .price-value:after{
 border-width: 11px 5px;
 border-color: transparent transparent #777 #777;
 top: -22px;
 left: auto;
 right: 0;
}
.pricingTable:hover .price-value:before{
 border-color: transparent #4e9310 #4e9310 transparent;
}
.pricingTable:hover .price-value:after{
 border-color: transparent transparent #4e9310 #4e9310;
}
.pricingTable .amount{
 display: inline-block;
 font-size: 50px;
 position: relative;
}
.pricingTable .currency{
 font-size: 25px;
 position: absolute;
 top: 13px;
 right: 60px;
}
.pricingTable .month{
 font-size: 50px;
 position: absolute;
 top: 32px;
 right: -65px;
}
.pricingTable .pricing-content{
 padding: 0;
 margin: 0;
 list-style: none;
 margin-bottom: 40px;
}
.pricingTable .pricing-content li{
 font-size: 14px;
 line-height: 40px;
}
.pricingTable .pricingTable-signup{
 display: block;
 padding: 10px 0;
 font-size: 15px;
 font-weight: 600;
 color: #858585;
 text-transform: uppercase;
 border-top: 1px solid #e0dcdc;
 border-bottom: 1px solid #e0dcdc;
 transition: all 0.5s ease 0s;
}
.pricingTable:hover .pricingTable-signup{
 background: #73c32c;
 border-top: 1px solid #73c32c;
 border-bottom: 1px solid #73c32c;
 color: #fff;
 text-decoration:none;
}
@media only screen and (max-width: 990px){
 .pricingTable{ margin-bottom: 30px; }
}
</style>



    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>